# Authorization: 
GET https://pandikk.pythonanywhere.com/api/

###

GET https://pandikk.pythonanywhere.com/api/
Authorization: token 91fb394dc70d6443f50cbc1ec5f9c6023d155266
###

POST https://pandikk.pythonanywhere.com/api-auth-token/
Content-type: application/json;

{
    "username" : "admin",
    "password" : "admin"
}

###

POST https://pandikk.pythonanywhere.com/api/todo/
Content-type: application/json;
Authorization: token 91fb394dc70d6443f50cbc1ec5f9c6023d155266

{
    "title": "Сделать дела 2",
    "author": "pandik",
    "tags": [
      "Спальня",
      "Кухня"
    ],
    "is_made": true
}

###

PATCH https://pandikk.pythonanywhere.com/api/todo/1/
Content-type: application/json;
Authorization: token 91fb394dc70d6443f50cbc1ec5f9c6023d155266

{
    "is_made": true
}

###

DELETE https://pandikk.pythonanywhere.com/api/todo/3/
Authorization: token 91fb394dc70d6443f50cbc1ec5f9c6023d155266